<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            overflow: hidden;
        }
        ul li{
            width: auto;
            height: 200px;
            float: left;
        }
        ul li img{
            width: 100%;
        }
        ul li img a{
            display: block;
            text-decoration: none;
            color:#000;
            position: relative;
        }
        ul li img span{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
            display: none;
            color:#ccc;
        }
        ul li a:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">
                <img src="xx">
                <span>小叮当解释</span>
            </a>
        </li>
        xxx...和上面一样结构
    </ul>
</body>
</html>